HamburgerExample/MainPage.xaml

<Page
    x:Class="HamburgerExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
            <RelativePanel>
                <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    RelativePanel.AlignLeftWithPanel="True"
                    
                    Click="HamburgerButton_Click" />
                <Button Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Background="White"
                    Click="BackButton_Click"
                    
                    RelativePanel.RightOf="HamburgerButton"/>
                <TextBlock Name="PageTitle"
                     RelativePanel.RightOf="BackButton"
                     FontSize="36"
                     Text="Financial"
                     FontWeight="Bold"
                     Margin="20,5,0,0"/>
                <Button Name="SearchButton"
                        Content="&#xE1A3;"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,0,10,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36" />
                <TextBox Name="SearchTextBox"
                         RelativePanel.LeftOf="SearchButton"
                         Width="100"
                         Margin="0,0,10,0"
                         Height="48"
                         FontSize="24"
                         PlaceholderText="Search"/>



            </RelativePanel>
            
                       
        
        
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                     Name="IconsListBox"
                     SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="FinancialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="36"
                                   Text="&#xE80F;" />
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="36" />
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                    
                </Frame>
            </SplitView.Content>
            
        </SplitView>
    </Grid>
</Page>
